# sapjavatest

java-test/: pom.xml
java-test/src/main/java/com/h2rd/refactoring/controller/: UserController.java
java-test/src/main/java/com/h2rd/refactoring/model/: User.java
java-test/src/main/java/com/h2rd/refactoring/persistence/: UserDao.java
java-test/src/main/resources/: application-config.xml
java-test/src/test/java/test/com/h2rd/refactoring/integration/: UserIntegrationTest.java
java-test/src/test/java/test/com/h2rd/refactoring/unit/: UserDaoUnitTest.java  UserResourceUnitTest.java
